# ejbremoto

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/prototype/ejb/xml/bytes/: ProcesarXmlByteBean.java  ProcesarXmlByteRemote.java
src/main/java/com/prototype/ejb/xml/exception/: ParseoException.java
src/main/java/com/prototype/ejb/xml/vo/: Concepto.java  Impuesto.java  Pago.java
src/main/resources/reportes/factura/: FacturaElectronica.jasper  FacturaElectronica.jrxml  SubRptConceptosFE.jasper  SubRptConceptosFE.jrxml  SubRptImpuestosFE.jasper
src/test/java/com/prototype/ejb/xml/bytes/: CFDI.xml  CFDI_COD.xml  PAGO.xml  PAGO_COD.xml  XmlToBytesEjb.java
